#KubeJS Client Properties
#Sun Nov 19 08:57:05 CET 2023
backgroundColor=2E3440
menuBackgroundBrightness=64
exportAtlases=false
barBorderColor=9B009B
disableRecipeBook=false
title=Metl Create SMP
barColor=9B009B
overrideColors=false
fmlLogColor=9B009B
showTagNames=false
fmlMemoryColor=9B009B
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
