#KubeJS Common Properties
#Thu Nov 16 19:04:14 CET 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
